# peng-ganerator

acm-template/src/com/peng/acm/: MainTemplate.java
peng-generator-basic/: README.md  generator  generator.bat  myweb.html  pom.xml
peng-generator-basic/src/main/java/com/peng/: Main.java
peng-generator-basic/src/main/java/com/peng/cli/: CommandExecutor.java
peng-generator-basic/src/main/java/com/peng/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
peng-generator-basic/src/main/java/com/peng/cli/example/: ASCIIArt.java  Login.java
peng-generator-basic/src/main/java/com/peng/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
peng-generator-basic/src/main/java/com/peng/model/: ModelTemplateConfig.java
peng-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
peng-generator-basic/src/test/java/: FreeMarkerTest.java
peng-generator-maker/: README.md  pom.xml
peng-generator-maker/src/main/java/com/peng/maker/: Main.java
peng-generator-maker/src/main/java/com/peng/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
peng-generator-maker/src/main/java/com/peng/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  StaticFileGenerator.java
peng-generator-maker/src/main/java/com/peng/maker/generator/main/: GenerateTemplate.java  MainGenerator.java
peng-generator-maker/src/main/java/com/peng/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java
peng-generator-maker/src/main/java/com/peng/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
peng-generator-maker/src/main/java/com/peng/maker/model/: DataModel.java
peng-generator-maker/src/main/resources/: meta.json
peng-generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
peng-generator-maker/src/main/resources/templates/java/: Main.java.ftl
peng-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
peng-generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  ListCommand.java.ftl
peng-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
peng-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
peng-genertor-demo-projects/: README.md
peng-genertor-demo-projects/acm-template/: README.md
peng-genertor-demo-projects/acm-template-pro/: .gitignore
peng-genertor-demo-projects/acm-template/src/com/peng/acm/: MainTemplate.java
